log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on

debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

router bgp 200
 bgp router-id 172.0.2.1

 neighbor 172.0.1.1 remote-as 100
 neighbor 172.0.1.1 description RemoteAS 100

 neighbor 172.0.3.1 remote-as 300
 neighbor 172.0.3.1 description RemoteAS 300

 network 10.0.2.0/24
