log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates

router bgp 103
 bgp router-id 172.1.3.1

 neighbor 172.0.1.1 remote-as 1
 neighbor 172.0.1.1 description RemoteAS 1

 neighbor 172.0.2.1 remote-as 2
 neighbor 172.0.2.1 description RemoteAS 2

 neighbor 172.1.4.1 remote-as 104
 neighbor 172.1.4.1 description RemoteAS 104

 network 10.1.3.0/24
