log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on
router bgp 1004
 bgp router-id 172.2.4.1

 neighbor 172.1.2.1 remote-as 102
 neighbor 172.1.2.1 description RemoteAS 102

 network 10.2.4.0/24
