log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on

! this routers AS number and BGP ID
router bgp 2
 bgp router-id 172.0.2.1
 
 ! neighbor information
 neighbor 172.0.1.1 remote-as 1
 neighbor 172.0.1.1 description RemoteAS 1
 
 neighbor 172.1.2.1 remote-as 102
 neighbor 172.1.2.1 description RemoteAS 102

 neighbor 172.1.3.1 remote-as 103
 neighbor 172.1.3.1 description RemoteAS 103

 neighbor 172.1.4.1 remote-as 104
 neighbor 172.1.4.1 description RemoteAS 104

 neighbor 172.1.5.1 remote-as 105
 neighbor 172.1.5.1 description RemoteAS 105
 
 ! the network this router will advertise
 network 10.0.2.0/24
