log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates

router bgp 104
 bgp router-id 172.1.4.1

 neighbor 172.0.2.1 remote-as 2
 neighbor 172.0.2.1 description RemoteAS 2

 neighbor 172.1.3.1 remote-as 103
 neighbor 172.1.3.1 description RemoteAS 103

 neighbor 172.2.2.1 remote-as 1002
 neighbor 172.2.2.1 description RemoteAS 1002

 neighbor 172.2.3.1 remote-as 1003
 neighbor 172.2.3.1 description RemoteAS 1003

 network 10.1.4.0/24
