log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates

router bgp 102
 bgp router-id 172.1.2.1

 neighbor 172.0.1.1 remote-as 1
 neighbor 172.0.1.1 description RemoteAS 1

 neighbor 172.0.2.1 remote-as 2
 neighbor 172.0.2.1 description RemoteAS 2

 neighbor 172.1.1.1 remote-as 101
 neighbor 172.1.1.1 description RemoteAS 101

 neighbor 172.2.4.1 remote-as 1004
 neighbor 172.2.4.1 description RemoteAS 1004

 network 10.1.2.0/24
