log file /var/log/quagga/bgpd.log
!debug bgp on
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

password bgpuser
router bgp 400
 bgp router-id 172.0.4.1
 
 neighbor 172.0.3.1 remote-as 300
 neighbor 172.0.3.1 description RemoteAS 300
 neighbor 172.0.10.1 remote-as 1337
 neighbor 172.0.10.1 description RemoteAS 1337
 neighbor 172.0.11.1 remote-as 1338
 neighbor 172.0.11.1 description RemoteAS 1338
 neighbor 172.0.12.1 remote-as 1339
 neighbor 172.0.12.1 description RemoteAS 1339
 neighbor 172.0.13.1 remote-as 1340
 neighbor 172.0.13.1 description RemoteAS 1340
 neighbor 172.0.14.1 remote-as 1341
 neighbor 172.0.14.1 description RemoteAS 1341
 neighbor 172.0.15.1 remote-as 1342
 neighbor 172.0.15.1 description RemoteAS 1342
 neighbor 172.0.16.1 remote-as 1343
 neighbor 172.0.16.1 description RemoteAS 1343
 neighbor 172.0.17.1 remote-as 1344
 neighbor 172.0.17.1 description RemoteAS 1344

 network 10.0.4.0/24
