log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on
router bgp 500
 bgp router-id 172.0.5.1

 neighbor 172.0.4.1 remote-as 400
 neighbor 172.0.4.1 description RemoteAS 400

 network 10.0.5.0/24
