log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on

! this routers AS number and BGP ID
router bgp 100
 bgp router-id 172.0.1.1
 
 ! neighbor information
 neighbor 172.0.2.1 remote-as 200
 neighbor 172.0.2.1 description RemoteAS 200
 
 neighbor 172.0.3.1 remote-as 300
 neighbor 172.0.3.1 description RemoteAS 300
 
 ! the network this router will advertise
 network 10.0.1.0/24
