log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on
router bgp 1001
 bgp router-id 172.2.1.1

 neighbor 172.1.1.1 remote-as 101
 neighbor 172.1.1.1 description RemoteAS 101

 network 10.2.1.0/24
