log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on
router bgp 300
 bgp router-id 172.0.3.1

 neighbor 172.0.2.1 remote-as 200
 neighbor 172.0.2.1 description RemoteAS 200

 neighbor 172.0.1.1 remote-as 100
 neighbor 172.0.1.1 description RemoteAS 100

 network 10.0.3.0/24
