log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on
router bgp 1003
 bgp router-id 172.2.3.1

 neighbor 172.1.4.1 remote-as 104
 neighbor 172.1.4.1 description RemoteAS 104

 neighbor 172.1.5.1 remote-as 105
 neighbor 172.1.5.1 description RemoteAS 105

 network 10.2.3.0/24
