! path logfile for this daemon (BGPD)
log file /var/log/quagga/bgpd.log

!debug bgp on
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
! the password to use for telnet authentication
password bgpuser

! this routers AS number and BGP ID
router bgp 100
 bgp router-id 172.0.1.1
 
 ! neighbor information
 neighbor 172.0.2.1 remote-as 200
 neighbor 172.0.2.1 description RemoteAS 200
 
 ! the network this router will advertise
 network 10.0.1.0/24
