log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates

router bgp 101
 bgp router-id 172.1.1.1

 neighbor 172.0.1.1 remote-as 1
 neighbor 172.0.1.1 description RemoteAS 1

 neighbor 172.1.2.1 remote-as 102
 neighbor 172.1.2.1 description RemoteAS 102

 neighbor 172.2.1.1 remote-as 1001
 neighbor 172.2.1.1 description RemoteAS 1001

 neighbor 172.1.5.1 remote-as 105
 neighbor 172.1.5.1 description RemoteAS 105

 network 10.1.1.0/24
