log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on
router bgp 400
 bgp router-id 172.0.4.1

 neighbor 172.0.2.1 remote-as 200
 neighbor 172.0.2.1 description RemoteAS 200

 neighbor 172.0.3.1 remote-as 300
 neighbor 172.0.3.1 description RemoteAS 300

 neighbor 172.0.5.1 remote-as 500
 neighbor 172.0.5.1 description RemoteAS 500

 network 10.0.4.0/24
