log file /var/log/quagga/bgpd.log
password bgpuser
!debug bgp on
router bgp 1002
 bgp router-id 172.2.2.1

 neighbor 172.1.4.1 remote-as 104
 neighbor 172.1.4.1 description RemoteAS 104

 network 10.2.2.0/24
